# dotnet

./: dotnet.csproj  dotnet.sln
assignments/BowlingBallScoring/: BowlingBallScoring.sln  Program.cs
assignments/BowlingBallScoring.Tests/: BowlingBallScoring.Tests.csproj  UnitTests.cs
assignments/BowlingBallScoring/Business/: BowlingFrame.cs  Game.cs  ScoreBoardManager.cs
assignments/BowlingBallScoring/Contract/: IBowlingFrames.cs  IGame.cs  IScoreBoardManager.cs
assignments/BowlingBallScoring/DS/: BowlingFrames.cs  Node.cs
assignments/BowlingBallScoring/Models/: BowlerModel.cs  Frame.cs
basics/: Basics.sln
basics/DSACracker/: DSACracker.csproj  Program.cs
basics/DSACracker/Array/: MinMaxElement.cs  ReverseAnArray.cs
basics/analytic/: Analytic.csproj
basics/csharp/: Asynchronous.cs  CSharp.csproj  Collections.cs  Concepts.cs  GarbageCollection.cs  Parallelism.cs  Program.cs  README.md  SystemInterfaces.cs
basics/db/sql/: Aggregate.sql  Basic.sql  Joins.sql  README.MD
basics/ds/: BinaryTree.cs  Heaps.cs
basics/dsacracker/Basic/: Fibonacci.cs  NumberToText.cs  Prime.cs
basics/dsacracker/Strings/: BackspaceString.cs  PalindromicSubstrings.cs  Pangrams.cs  PerfectSubstrings.cs  StringDecode.cs
basics/oops/: ObjectOriented.csproj  Oops.cs  Program.cs  README.MD  Solid.cs
basics/oops/BehavioralPatterns/: CommandPattern.cs
basics/oops/CreationalPatterns/: AbstractFactoryPattern.cs  BuilderPattern.cs  FactoryPattern.cs  SingletonPattern.cs
basics/oops/StructuralPatterns/: AdapterPattern.cs  DecoratorPattern.cs
basics/oops/SystemDesigns/: ATMDesign.cs  ECommerceDesign.cs  LibraryDesign.cs  MachineDesign.cs  ParkingLotDesign.cs
basics/tools/: ConsoleExtensions.cs
pocs/: Pocs.sln
pocs/ConfluentKafka/: ConfluentKafka.csproj  Consumer.cs  IProducerRepository.cs  KakfaConfig.cs  Producer.cs  ProducerRepository.cs  ProductModel.cs  Program.cs  Worker.cs  appsettings.json  docker-compose.yml
pocs/ConfluentKafka/Properties/: launchSettings.json
pocs/ETL/DataMigration/MongoConsumer/: Program.cs  Worker.cs
pocs/ETL/DataMigration/MongoConsumer/Models/: BaseTable.cs  DbSettings.cs  NestedTable.cs  SqlToMongoTemplate.cs
pocs/ETL/DataMigration/MongoConsumer/MongoService/: MongoRepository.cs
pocs/ETL/DataMigration/MongoConsumer/Properties/: launchSettings.json
pocs/ETL/DataMigration/PostgresConsumer/: Parser.cs  PostgresConsumer.csproj  PostgresParser.cs  Program.cs
pocs/ETL/DataMigration/PostgresConsumer/Models/: ColumnMapping.cs  SqlToPostresTemplate.cs  TargetTables.cs
pocs/ETL/DataMigration/PostgresConsumer/Properties/: launchSettings.json
pocs/ETL/DataMigration/PostgresConsumer/Repository/: SqlRepository.cs
pocs/ETL/DataMigration/PostgresService/: PostgresClientService.cs  PostgresService.csproj
pocs/ETL/DataMigration/SqlService/Helper/: Parser.cs
pocs/ETL/DataMigration/SqsService/: MessageBody.cs  MessageInfo.cs  PollMessage.cs  SqsService.csproj
pocs/ETL/MigrationService/: Startup.cs
pocs/ETL/MigrationService/Controllers/: SqlToPostgreController.cs
pocs/ETL/MigrationService/Helper/: Parser.cs
pocs/ETL/MigrationService/Models/: NestedTable.cs  PostgresModel.cs  SchemaRequest.cs  SqlToPostresTemplate.cs  TargetTables.cs
pocs/ETL/MigrationService/Repository/: SqsRepository.cs
pocs/ETL/Producer/ProducerGennericDataMigration/: Dockerfile  Program.cs  Worker.cs
pocs/ETL/Producer/ProducerGennericDataMigration/Models/: BatchSQSModel.cs  BatchSqlModelInput.cs  SqsMessageBodyModel.cs
pocs/ETL/Producer/ProducerGennericDataMigration/Properties/: launchSettings.json
pocs/ETL/Producer/ProducerGennericDataMigration/Repository/: MessageProcessRepository.cs  MessageRepository.cs  SQSRepositroy.cs
pocs/ETL/Producer/ProducerGennericDataMigration/Setting/: SQL Setting.cs
pocs/ETL/UI/: angular.json  package-lock.json
pocs/ETL/UI/src/: index.html
pocs/ETL/UI/src/app/: app.component.css  (+3 more)
projects/ETL/DataMigration/: DataMigration.sln
projects/ETL/DataMigration/MongoConsumer/: ConsumerService.cs  MongoConsumer.csproj
projects/ETL/DataMigration/PostgresConsumer/: ConsumerService.cs  Worker.cs
projects/ETL/DataMigration/SqlService/: SqlClientService.cs
projects/ETL/MigrationService/: MigrationService.csproj
projects/ETL/MigrationService/Controllers/: SqlToMongoController.cs
projects/ETL/MigrationService/Models/: ColumnMapping.cs  MigrationResponse.cs  RequestSqsModel.cs
projects/ETL/MigrationService/Properties/: launchSettings.json
projects/ETL/MigrationService/Repository/: PostgresRepository.cs
projects/ETL/Producer/ProducerGennericDataMigration/: ProducerGennericDataMigration.csproj  ProducerGennericDataMigration.sln
projects/ETL/Producer/ProducerGennericDataMigration/Setting/: SQS_Setting.cs
projects/ETL/UI/: package.json
projects/ETL/UI/src/: styles.css
projects/Winery/: Program.cs  WineryAPI.csproj  appsettings.json
projects/Winery/Controllers/: InventoryController.cs  WineController.cs  WineryController.cs
projects/Winery/Filters/: CustomExceptionFilter.cs  CustomHttpsOnlyFilter.cs  CustomResourceFilterAttribute.cs  CustomResultFilter.cs  LogActionFilter .cs
projects/Winery/Mapper/: WineMapper.cs  WineryMapper.cs
projects/Winery/Middleware/: ILifetime.cs  Lifetime.cs  ServiceLifetime.cs
projects/Winery/Models/: Base.cs  FetchRequest.cs  Wine.cs  Winery.cs
projects/Winery/Properties/: launchSettings.json
projects/Winery/Service/: IInventoryService.cs  IWineService.cs  IWineryService.cs  InventoryService.cs  WineService.cs  WineryService.cs
projects/Winery/Storage/Dapper/: IDapperContext.cs  SqlDapperContext.cs
projects/Winery/Storage/Models/: WineDTO.cs  WineryDTO.cs
projects/Winery/Storage/Repository/: IRepository.cs  SqlRepository.cs
winery/RestService/: Program.cs  Startup.cs
winery/RestService/Controllers/: WineryController.cs
winery/RestService/Filters/: CustomExceptionFilter.cs  CustomHttpsOnlyFilter.cs  CustomResourceFilterAttribute.cs  CustomResultFilter.cs  LogActionFilter .cs
winery/RestService/Middleware/: IOperation.cs  Lifetime.cs  ServiceLifetimeMiddleware.cs
(+13 files in other folders)
