<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-MongoConsumer-1100E82D-158B-4B61-89F2-BBC52D06D22E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostgresService\PostgresService.csproj" />
    <ProjectReference Include="..\SqlService\SqlService.csproj" />
    <ProjectReference Include="..\SqsService\SqsService.csproj" />
  </ItemGroup>
</Project>
